// 피보나치 수
// 시간초과 + 오버플로우 피보나치 수 자체를 연산하면 정수 범위를 벗어나게 됌

// 0 1 1 2 3 5 8 13 21 34 55 89 144
// 0 1 1 2 3 0 3 3  1  4  0  4

// 5로 나눈다면
// 1 2 3 0 3 3  1  4  0  4  4
// 각 나눈 나머지를 더한거랑 다음피보나치의 나머지랑 같음

const memo = { 0 : 0, 1 : 1}

function solution(n) {
    if(n <= 1) return n

    for(let i = 2; i <= n; i++) {
        memo[i] = (memo[i-1] + memo[i-2]) % 1234567 
    }
    return memo[n]
}
