/*
다익스트라 알고리즘 : 한 지점에서 다른 모든 지점까지의 최단경로

시작 노드에서 다른 노드까지 최단
일반적으로 그래프는 인접리스트(2차원배열)로 표현
음의 간선 포함되면 안됌 (벨만포드 알고리즘 사용)

동작과정
1. 출발노드 설정
2. 최단거리 테이블 초기화
3. 방문하지 않은 노드 중 최단거리가 가장짧은 노드 선택
4. 해당 노드를 거쳐 다른 노드로 가는 비용 계산하여 최단거리 테이블 갱신 (최단거리 테이블이 아닌 우선순위 큐 사용시 더 효율적)
5. 3~4 반복

다익스트라 최단 경로 알고리즘은 "그리디 알고리즘" 유형에 속한다.
→ 매 상황에서 방문하지 않은 가장 비용이 적은 노드를 선택해 임의의 과정을 반복한다.
단계를 거치며 한 번 처리된 노드의 최단 거리는 고정되어 더 이상 바뀌지 않는다.
→ 한 단계당 하나의 노드에 대한 최단 거리를 확실히 찾는 것으로 이해할 수 있다.
다익스트라 알고리즘을 수행한 뒤에 테이블에 각 노드까지의 최단 거리 정보가 저장된다.
완전한 형태의 최단 경로를 구하려면 소스코드에 추가적인 기능을 더 넣어야 한다

JS에서는 다른 언어와 달리 우선순위 큐 라이브러리가 없기 때문에
배열 혹은 heap 자료구조를 직접 구현하거나, 단순히 최단 거리 테이블을 이용해 구현한다.

힙 : 최소힙, 최대힙
최소힙 : 부모노드가 자식노드보다 항상 작음
최대힙 : 부모노드가 자식노드보다 항상 큼

배열 : 삽입 O(1), 삭제 O(n)
힙 : 삽입 O(log n), 삭제 O(log n)

단계마다 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택한다.
→ 이를 위해 힙(Heap) 자료구조를 이용한다.
→ 다시 말해, 현재 상황에서 가장 가까운 노드를 저장해 놓기 위해서 힙 자료구조를 이용한다.

현재의 최단 거리가 가장 짧은 노드를 선택해야 하므로 최소 힙을 사용한다.
*/
// import PriorityQueue from './priorityqueue.js';
const PriorityQueue = require('./priorityqueue');

function dijkstra() {
  let pq = new PriorityQueue((a, b) => b[0] - a[0]); // 최소 힙 (거리 기준 오름차순)
  pq.enq([0, start]); // 시작 노드 큐에 삽입 (거리, 노드번호)

  const distance = { start : 0 }
  while (pq.size() !== 0) {
    let [dist, now] = pq.deq(); // 가장 최단 거리가 짧은 노드 정보 꺼내기

    // 현재 노드가 이미 처리된 적이 있는 노드라면 무시 최솟값으로 한번 적히면 이후에 변하지않음
    if (distance[now] < dist) continue;

    for (let i of graph[now]) {
      let cost = dist + i[1]; // 현재 노드를 거쳐서 다른 노드로 이동하는 거리가 더 짧은 경우
      if(cost < distance[i[0]]) {
        distance[i[0]] = cost;
        pq.enq([cost, i[0]]);
      }
    }
  }
}

const INF = 1e9;
const n = 7
const start = 1
const graph = [
  [],
  [[2, 3], [3, 1], [4, 2]],
  [[1, 3], [3, 1], [5, 1]],
  [[1, 1], [2, 1], [4, 3], [6, 5]],
  [[1, 2], [3, 3], [7, 1]],
  [[2, 1], [6, 2]],
  [[3, 5], [5, 2]],
  [[4, 1]]
]

const distance = new Array(n + 1).fill(INF);
