// 배열
/*
일반적으로 같은 종류의 자료형을 연속적인 메모리공간에 저장하는자료구조
일반적인 배열의 특징 : 생성시 크기고정, index 와 value로 접근가능
장점 : 요소의 접근을 상수시간으로 가능 O(1)
단점 : 일반적으로 고정된 크기의 배열을 가지므로, 요소의 삽입, 삭제에 비효율적이다. O(N)
시간복잡도 : access O(1), add, remove, search O(N)
*/

//리스트
/*
주소가연속적이지않은 자료구조(chain) 노드가 체인형태로 이어진 자료구조 (임의의 주소일수있다는점이 배열과의차이점)
리스트는 크기가 고정되어있지않다. 동적으로 조절이가능하다. node(data, pointer)로 구성
장점 : 요소의 삽입, 삭제에 용이하다 O(1) (by pointer)
단점 : 요소 탐색에 O(N)
*/

/*
위 두 자료구조의 장점을 모두합친것이 자바스크립트의 배열!!
1.탐색 O(1)로 가능하면서, 2.삽입,삭제도 유연하게 가능하다.(동적배열) 사실 자바스크립트의 배열은 내부적으로 연결리스트로써 동작한다?
자바스크립트의 배열로, 배열,스택의 기능을 구현할수있다. !!!! 큐의 기능을 제공하진못한다.(비효율적)
*/

// 2차원배열

const matrix = Array.from({length : 5}, () => new Array(3))
console.log(matrix);

//배열을 이용해서 스택을 구현가능!!(큐는 지양)
// 큐는 연결리스트이용해서 ㄱ

//////////////// 연결리스트 구현해보기!!! (insert, remove, append)