/*
초기에 n개의 박스에 공이 각각 몇 개씩 들어있다.
이 중에 D번째 박스에서 공을 모두 꺼내어 D+1번째, D+2, …, N번째, 1번째, … 이렇게 계속 반복하여
박스에 공을 하나씩 집어 넣었다.
제일 마지막에는 X번째 박스에 공을 집어넣고 더 이상 손에 남은 공이 없었다.
이 과정이 끝나고 나니 박스들에 공이 A[1], A[2], …, A[N]개가 들어있다.
A[1], A[2], …, A[N]과 D, X가 입력으로 주어졌을 때, 초기에 D번째 박스에 공이 몇 개 있었는지 구하라.
불가능한 경우는 없음.

예) 4개 박스 3개, 2개, 4개, 5개 
D = 2, X = 3
입력에서 주어진 상자와 같은 상태로 만들기 위해선, 2번 박스에 9개의 공이 필요하다.
따라서 첫 번째 입력 결과로 9 출력

[제약사항]
1. N은 4 이상 500이하
2. 수열의 원소는 0 이상 20 이하의 정수

[입력]
가장 첫 줄에는 테스트 케이스의 총 수가 주어진다.
그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 2줄로 구성됨.
각 테스트 케이스의 첫 줄에는 N, D, X의 값이 주어짐.
다음 줄에 마지막 상태의 공 개수들이 주어진다.

[출력]
출력의 각 줄은 ‘#X’로 시작하고, 공백을 한칸 두고 D번째 박스에 초기에 있던 공 개수를 출력한다.
단, X는 테스트 케이스의 번호이다.

[입력 예]
3              #테스트 케이스의 수
4 2 3       #N = 4, 테스트 케이스 #1
3 2 4 5

4 1 3       #N = 4, 테스트 케이스 #2
0 1 1 1

4 2 2       #N = 4, 테스트 케이스 #3
1 1 1 1

4 2 3       #N = 4, 테스트 케이스 #4     
0 0 1 0      

[출력 예]
#1 9
#2 2
#3 4
#4 1
*/ 

const [N, D, X] = [4, 2, 3]
const result = [3, 2, 4, 5]

const solution = () => {
  const tmp = new Array(N).fill(0)
  const req = result[D - 1] // 2

  let idx = D // D+1번째 그릇의 idx
  while(true) {

  }
}
solution()